# newfi_workstudy_v1

./: pom.xml
src/main/java/com/newfi/: NewfiWorkstudyV1Application.java  ServletInitializer.java
src/main/java/com/newfi/controller/: WorkStudyController.java
src/main/java/com/newfi/mapper/: WorkStudyMapper.java
src/main/java/com/newfi/service/: WorkStudyService.java
src/main/java/com/newfi/service/impl/: WorkStudyServiceImpl.java
src/main/java/com/newfi/util/: Log4jUtil.java  PrintUtil.java
src/main/resources/: application.properties
src/main/resources/mybatis/: WorkStudyMapper.xml
src/test/java/com/newfi/: NewfiWorkstudyV1ApplicationTests.java
