mybatis.mapper-locations=classpath:mybatis/*.xml
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://192.168.101.210:3306/newfi_gate?useUnicode=true&characterEncoding=utf-8
#spring.datasource.password = yh82922868~
#spring.datasource.url = jdbc:mysql://10.66.116.61:3306/newfi_account?useUnicode=true&characterEncoding=utf-8
spring.datasource.password = YHtx12345678!
spring.datasource.username = root
#server.port=8998
spring.datasource.url = jdbc:mysql://dbhost:3306/newfi_workstudy?useUnicode=true&characterEncoding=utf-8

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8